@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  transition: all 200ms;
}

.color {
  color: hsl(0, 0%, 100%);
  color: hsl(270, 3%, 87%);
  color: hsl(279, 6%, 55%);
  color: hsl(278, 68%, 11%);
}

.container {
  width: 100%;
  background-size: 30%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  position: relative;
}

.bg-dark {
  width: 30%;
  background-image: url(./images/bg-main-desktop.png);
  background-size: cover;
}

.rainbow-card {
  background-image: url(./images/bg-card-front.png);
  position: absolute;
  background-repeat: no-repeat;
  left: 6.5em;
  top: 3.5em;
  color: hsl(0, 0%, 100%);
  padding: 1em 1.5em;
  width: 380px;
  height: fit-content;
  border-radius: 10px;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  background-size: cover;
}

.code {
  font-size: 1.5em;
  margin-top: 1.7em;
  letter-spacing: 3px;
}

.card-logo {
  width: 80px;
}

.name-date {
  display: flex;
  justify-content: space-between;
  margin: 1.5em 0;
  align-items: center;
}

.user-name {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.white-card {
  position: absolute;
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  left: 10em;
  top: 19em;
  color: hsl(0, 0%, 100%);
  padding: 2em;
  width: 380px;
  height: 220px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.cvc-code {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.bg-white {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 65%;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 42%;
}

.name {
  display: flex;
  flex-direction: column;
  position: relative;
}

.number {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.input {
  margin-top: 0.5em;
  height: 40px;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  padding-left: 10px;
  outline: none;
  position: relative;
  width: 350px;
}

.input::placeholder {
  color: hsl(270, 3%, 87%);
}

.input:focus {
  padding: 0.5rem;
  border: double 2px transparent;
  border-radius: 6px;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
}

.error {
  color: hsl(0, 100%, 66%);
  font-size: 11px;
  margin-top: 5px;
}

#btn-submit {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 1em 0;
  margin-top: 4em;
  width: 360px;
  border-radius: 10px;
  cursor: pointer;
}

#btn-continue {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 1em 0;
  margin-top: 4em;
  width: 360px;
  border-radius: 10px;
  cursor: pointer;
}

.date-cvc {
  display: flex;
  line-height: 20px;
}

.date-input {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.year-month {
  display: flex;
  margin-right: 10px;
}

.date {
  width: 70px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  margin-right: 10px;
}

.cvc-input {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.cvc {
  height: 40px;
  width: 185px;
}

.success {
  display: none;
  text-align: center;
}

.active {
  display: block;
}

.unactive {
  display: none !important;
}

.thank {
  font-size: 25px;
  text-transform: uppercase;
  margin: 1.5em 0 0.5em 0;
}

.added {
  font-size: 13px;
  color: hsl(279, 6%, 55%);
}

.attribution {
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.fault {
  border: 3px solid hsl(0, 100%, 66%);
}

.error-msg::after {
  content: "Can't be blank";
  color: hsl(0, 100%, 66%);
  font-size: 12px;
}

.format-word::after {
  content: "Wrong format , words only";
  color: hsl(0, 100%, 66%);
  font-size: 12px;
}

.format-number::after {
  content: "Wrong format , numbers only";
  color: hsl(0, 100%, 66%);
  font-size: 12px;
}

.border-black {
  border: 1px solid hsl(278, 68%, 11%);
}

@media screen and (max-width: 1100px) {
  .rainbow-card {
    width: 320px;
    left: 3.5em;
  }

  .white-card {
    width: 320px;
    left: 6.5em;
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    height: 125vh;
  }

  .bg-dark {
    background-image: url(./images/bg-main-mobile.png);
    width: 100%;
    height: 70%;
  }

  .rainbow-card {
    left: 20%;
    top: 20%;
    width: 350px;
    z-index: 1;
    padding: 1em 1em;
    height: 180px;
  }

  .card-logo {
    width: 55px;
  }

  .code {
    margin-top: 1.5em;
  }

  .white-card {
    left: 28%;
    top: 5%;
    width: 350px;
    height: 180px;
    padding: 2.5em;
  }

  .bg-white{
    width: inherit;
  }

  .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
  }

  .number {
    margin-top: 10px;
  }

  .date-input {
    margin-top: 10px;
  }

  .cvc-input {
    margin-top: 10px;
  }

  #btn-submit {
    margin-top: 2em;
  }

  .code {
    font-size: 1.3em;
  }

  .user-name {
    font-size: 0.7em;
  }

  .month-date {
    font-size: 0.7em;
  }

  .year-date {
    font-size: 0.7em;
  }
}

@media screen and (max-width : 500px) {
  .rainbow-card{
    left: 5%;
  }

  .white-card{
    left: 18%;
  }
}

@media screen and (max-width: 400px) {
  .rainbow-card {
    left: 7%;
    top: 17%;
    width: 280px;
    height: 160px;
    z-index: 1;
    padding: 1em 1em;
  }

  .card-logo {
    width: 55px;
  }

  .code {
    font-size: 1em;
  }

  .user-name {
    font-size: 0.6em;
  }

  .year-date {
    font-size: 0.6em;
  }

  .month-date {
    font-size: 0.6em;
  }

  .white-card {
    width: 280px;
    height: 160px;
    left: 20%;
    top: 4%;
    padding: 2em;
  }
}
